STRIPE_API_KEY=sk_test_51KYxoGCHZl0Y2ubXdC1ayMLmN35BypdqFmo1w3StIPTYFEWBGdFaaKZOXpYQHIxHduK4DfJlEDiKqu6kXO5PTFnj00Mngmcp1h
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51KYxoGCHZl0Y2ubXv4bCP1CwnP9CxxWYxhM8wgshOLuxCUHG7DRVrJQ3b9j2iu6ByshGvzJxaN1NLD8Zb4vh7Bms00RS0Co6E1

STRIPE_WEBHOOK_SECRET=whsec_423c92f4fc86aa51dfa56ab7ca8ad633bb6eaa5dff819907779482f1fdec83a6

STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000/

GITHUB_CLIENT_ID=aaeae9168f054921ec7c
GITHUB_CLIENT_SECRET=3266afefcf0b69852ae02ba5d9e481e8413d46a3

FAUNADB_KEY=fnAEhRT454ACUPxSyJzqXpUm5MQtq7GO-xflXMmN

PRISMIC_ENDPOINT=https://ignewsmota.prismic.io/api/v2
PRISMIC_ACCESS_TOKEN=MC5Za2pGaGhjQUFDZ0F0ZHl1.77-977-977-977-977-9E--_ve-_ve-_ve-_ve-_vVfvv71HKjPvv71yTDjvv73vv70A77-977-9HRETLWoP77-9